# Psychological-Projective-Drawings-analysis-app

./: README.md  졸업작품3(최종).pptx
Label_Data/: test_txt.py  train_txt.py
SP_SeniorProject/: build.gradle  settings.gradle
SP_SeniorProject/app/: build.gradle  google-services.json
SP_SeniorProject/app/src/androidTest/java/com/example/sp_seniorproject/: ExampleInstrumentedTest.java
SP_SeniorProject/app/src/main/: AndroidManifest.xml
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/: Alert123.java  BarChartActivity.java  HTP.java  HTP2.java  HTP3.java  HTPresult.java  Journal.java  JournalRecord.java  JournalResult.java  MainActivity.java  MapActivity.java  MyPage.java  MyPage12.java  MyPage2.java  MyPage3.java  MyPage32.java  MyPage33.java  MyPageFragment1.java  MyPageFragment12.java  MyPageFragment2.java  MyPageFragment3.java  MyPaintView.java  PITR.java  PITRresult.java  PieChartActivity.java  Test.java  TestRecord.java
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/firebase/: DiaryData.java  ScoreData.java  TestData.java
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/graph/: DemoBase.java
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/login/: LoginActivity.java  SplashActivity.java
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/map/: MapActivity.java
SP_SeniorProject/app/src/main/java/com/example/sp_seniorproject/record/: OnViewHolderItemClickListener.java  RecyclerViewAdapter.java  TestRecordData.java  ViewHolder.java
SP_SeniorProject/app/src/main/res/layout/: activity_bar_chart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pie_chart.xml  activity_splash.xml  fragment_my_page1.xml  fragment_my_page12.xml  fragment_my_page2.xml  fragment_my_page3.xml  htp1_layout.xml  htp2_layout.xml  htp3_layout.xml  htpresult.xml  item_test_record.xml  journal_layout.xml  journalresult.xml  mypage2_layout.xml  mypage3_layout.xml  mypage_layout.xml  pitr1_layout.xml  pitrresult.xml  popupwindow.xml  test_layout.xml
SP_SeniorProject/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
SP_SeniorProject/app/src/main/res/xml/: network_security_config.xml
SP_SeniorProject/app/src/test/java/com/example/sp_seniorproject/: ExampleUnitTest.java
SP_SeniorProject/gradle/wrapper/: gradle-wrapper.properties
Server/: Server.java
Team2020/: settings.gradle
Team2020/app/: build.gradle
Team2020/app/src/androidTest/java/com/example/team2020/: ExampleInstrumentedTest.java
Team2020/app/src/main/: AndroidManifest.xml
Team2020/app/src/main/java/com/example/team2020/: Alert123.java  HTP.java  HTPresult.java  Journal.java  JournalRecord.java  JournalResult.java  MainActivity.java  MyPage.java  MyPage12.java  MyPage2.java  MyPage3.java  MyPage32.java  MyPage33.java  MyPageFragment1.java  MyPageFragment2.java  MyPageFragment3.java  MyPaintView.java  PITR.java  PITRresult.java  Test.java  TestRecord.java
Team2020/app/src/main/res/layout/: activity_main.xml  fragment_my_page1.xml  fragment_my_page2.xml  fragment_my_page3.xml  htp1_layout.xml  htpresult.xml  journal_layout.xml  journalresult.xml  mypage2_layout.xml  mypage3_layout.xml  mypage_layout.xml  pitr1_layout.xml  pitrresult.xml  popupwindow.xml  test_layout.xml
Team2020/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Team2020/app/src/test/java/com/example/team2020/: ExampleUnitTest.java
Team2020/gradle/wrapper/: gradle-wrapper.properties
files/: obj.data  obj.names  train.txt  yolo-obj.cfg
