<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="horizontal">

        <TextView
            android:layout_width="17dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/menu"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/backward" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/my"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/userselect" />


            <Button
                android:id="@+id/testrecord"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/test" />


            <Button
                android:id="@+id/journalrecord"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/drawing" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="515"
        android:orientation="vertical"
        >

    </LinearLayout>


</LinearLayout>


