<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="397dp"
        android:layout_margin="1dp"
        android:background="@color/backColor"
        android:orientation="vertical">
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="280dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:background="@drawable/close1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="정신상태가 위험 수준입니다."
            android:textColor="#77AAAD"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="전문의의 도움이 필요합니다."
            android:textColor="#77AAAD"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/info" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>