<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/menu"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu"
            android:gravity="left" />

        <TextView
            android:layout_width="318dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/alert"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:background="@drawable/alert1"
            android:gravity="right" />
        //위치 조정 필요

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="592"
        android:orientation="vertical"
        android:padding="24dp">


        //텍스트 위치 조정 필요

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="심리테스트"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/journal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="그림일기"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:background="#00ff0000"/>
        //텍스트 위치 조정 필요
        <Button
            android:id="@+id/mypage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="마이페이지"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:background="#00ff0000"/>
        //텍스트 위치 조정 필요
    </LinearLayout>

</LinearLayout>
