<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.team2020">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Journal"/>
        <activity android:name=".JournalResult"/>
        <activity android:name=".MyPage"/>
        <activity android:name=".MyPage12"/>
        <activity android:name=".MyPage2"/>
        <activity android:name=".MyPage3"/>
        <activity android:name=".MyPage32"/>
        <activity android:name=".MyPage33"/>
        <activity android:name=".Test"/>
        <activity android:name=".PITR"/>
        <activity android:name=".PITRresult"/>
        <activity android:name=".HTP"/>
        <activity android:name=".HTPresult"/>
        <activity android:name=".TestRecord"/>
        <activity android:name=".JournalRecord"/>
        <activity android:name=".Alert123"
            android:theme="@style/AppTheme.CustomTheme"
            ></activity>
    </application>

</manifest>