<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="17dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/htpback"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/backward" />


        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="분석 결과"
            android:textColor="#77AAAD"
            android:textSize="20dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:text="버튼을 누르면 소켓 연결됩니다. 로그를 확인하세요." />

            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/input01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IP 주소를 입력해주세요."
                android:textColorHint="#385145"/>

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소켓연결하기" />

            <Button
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find image" />
            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
            <Button
                android:id="@+id/reBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/iv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="분석 내용"
                android:textSize="20dp"
                android:textColor="#77AAAD"
                android:padding="5dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFDEDF"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="30dp"
                android:padding="20dp"
                android:text="분석 결과를 받아오기 전입니다."
                android:textSize="15dp"
                android:textColor="@color/textColor"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>