<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="17"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/htpback"
            android:layout_width="0dp"
            android:layout_weight="17"
            android:layout_height="17dp"
            android:background="@drawable/backward" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="210"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="분석 결과"
            android:textColor="#77AAAD"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="588"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
