<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="17"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="17"
            android:layout_height="match_parent"

            android:background="@drawable/backward"
            android:gravity="left" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="378"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="casual"
        android:text="체험하고 싶은                                                    심리테스트를 선택하세요."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="390"
            android:layout_height="match_parent"
            android:background="@drawable/pass1" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="392"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/htp"
                android:layout_width="176dp"
                android:layout_height="218dp"
                android:background="@drawable/htpbutton"
                android:gravity="center" />

        </LinearLayout>

        //htp 선택 버튼, 이미지 및 위치 조정 필요

        <ImageView
            android:layout_width="1dp"
            android:layout_height="290dp"
            android:background="@drawable/pass2" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="298dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/pitr"
                android:layout_width="176dp"
                android:layout_height="218dp"
                android:background="@drawable/pitrbutton" />

        </LinearLayout>
        //pitr 선택 버튼, 이미지 및 위치 조정 필요

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="196"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/pass1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/okbutton"
            />
    </LinearLayout>
</LinearLayout>
